---
- hosts: k3s-node-03
  become: yes
  tasks:
    - name: Install FRRouting
      apt:
        name: frr
        state: present

    - name: Configure FRRouting on NODE03
      template:
        src: /home/williamgonzalez/Desktop/digitalocean-k3s/dn42/templates/frr_config_node03.j2
        dest: /etc/frr/frr.conf
      notify: Reload FRRouting

  handlers:
    - name: Reload FRRouting
      service:
        name: frr
        state: reloaded

